{
  "shadcn/ui snippets help": {
    "prefix": ["shadcn-help", "cn-help"],
    "body": [
      "[",
      "  {",
      "    // to add imports for component\",",
      "    \"cni-button\": `",
      "import { Button } from \"@/components/ui/button\"",
      "    `,",
      "  },",
      "  {",
      "    // to use the jsx/tsx component\",",
      "    \"cnx-button\": `",
      "<Button>Submit</Button>",
      "    `,",
      "  },",
      "]",
      ""
    ]
  }
}
