{
  "Accordion": {
    "prefix": ["shadcn-accordion-import", "cni-accordion"],
    "body": [
      "import {",
      "  Accordion,",
      "  AccordionContent,",
      "  AccordionItem,",
      "  AccordionTrigger,",
      "} from \"@/components/ui/accordion\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert": {
    "prefix": ["shadcn-alert-import", "cni-alert"],
    "body": [
      "import { Alert, AlertDescription, AlertTitle } from \"@/components/ui/alert\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Alert Dialog": {
    "prefix": ["shadcn-alert-dialog-import", "cni-alert-dialog"],
    "body": [
      "import {",
      "  AlertDialog,",
      "  AlertDialogAction,",
      "  AlertDialogCancel,",
      "  AlertDialogContent,",
      "  AlertDialogDescription,",
      "  AlertDialogFooter,",
      "  AlertDialogHeader,",
      "  AlertDialogTitle,",
      "  AlertDialogTrigger,",
      "} from \"@/components/ui/alert-dialog\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Aspect Ratio": {
    "prefix": ["shadcn-aspect-ratio-import", "cni-aspect-ratio"],
    "body": [
      "import Image from \"next/image\"",
      "",
      "import { AspectRatio } from \"@/components/ui/aspect-ratio\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Avatar": {
    "prefix": ["shadcn-avatar-import", "cni-avatar"],
    "body": [
      "import { Avatar, AvatarFallback, AvatarImage } from \"@/components/ui/avatar\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Badge": {
    "prefix": ["shadcn-badge-import", "cni-badge"],
    "body": ["import { Badge } from \"@/components/ui/badge\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Button": {
    "prefix": ["shadcn-button-import", "cni-button"],
    "body": ["import { Button } from \"@/components/ui/button\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Card": {
    "prefix": ["shadcn-card-import", "cni-card"],
    "body": [
      "import {",
      "  Card,",
      "  CardContent,",
      "  CardDescription,",
      "  CardFooter,",
      "  CardHeader,",
      "  CardTitle,",
      "} from \"@/components/ui/card\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Checkbox": {
    "prefix": ["shadcn-checkbox-import", "cni-checkbox"],
    "body": ["import { Checkbox } from \"@/components/ui/checkbox\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Collapsible": {
    "prefix": ["shadcn-collapsible-import", "cni-collapsible"],
    "body": [
      "import {",
      "  Collapsible,",
      "  CollapsibleContent,",
      "  CollapsibleTrigger,",
      "} from \"@/components/ui/collapsible\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Command": {
    "prefix": ["shadcn-command-import", "cni-command"],
    "body": [
      "import {",
      "  Command,",
      "  CommandDialog,",
      "  CommandEmpty,",
      "  CommandGroup,",
      "  CommandInput,",
      "  CommandItem,",
      "  CommandList,",
      "  CommandSeparator,",
      "  CommandShortcut,",
      "} from \"@/components/ui/command\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Context Menu": {
    "prefix": ["shadcn-context-menu-import", "cni-context-menu"],
    "body": [
      "import {",
      "  ContextMenu,",
      "  ContextMenuContent,",
      "  ContextMenuItem,",
      "  ContextMenuTrigger,",
      "} from \"@/components/ui/context-menu\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Dialog": {
    "prefix": ["shadcn-dialog-import", "cni-dialog"],
    "body": [
      "import {",
      "  Dialog,",
      "  DialogContent,",
      "  DialogDescription,",
      "  DialogHeader,",
      "  DialogTitle,",
      "  DialogTrigger,",
      "} from \"@/components/ui/dialog\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Dropdown Menu": {
    "prefix": ["shadcn-dropdown-menu-import", "cni-dropdown-menu"],
    "body": [
      "import {",
      "  DropdownMenu,",
      "  DropdownMenuContent,",
      "  DropdownMenuItem,",
      "  DropdownMenuLabel,",
      "  DropdownMenuSeparator,",
      "  DropdownMenuTrigger,",
      "} from \"@/components/ui/dropdown-menu\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Hover Card": {
    "prefix": ["shadcn-hover-card-import", "cni-hover-card"],
    "body": [
      "import {",
      "  HoverCard,",
      "  HoverCardContent,",
      "  HoverCardTrigger,",
      "} from \"@/components/ui/hover-card\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Input": {
    "prefix": ["shadcn-input-import", "cni-input"],
    "body": ["import { Input } from \"@/components/ui/input\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Label": {
    "prefix": ["shadcn-label-import", "cni-label"],
    "body": ["import { Label } from \"@/components/ui/label\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Menubar": {
    "prefix": ["shadcn-menubar-import", "cni-menubar"],
    "body": [
      "import {",
      "  Menubar,",
      "  MenubarContent,",
      "  MenubarItem,",
      "  MenubarMenu,",
      "  MenubarSeparator,",
      "  MenubarShortcut,",
      "  MenubarTrigger,",
      "} from \"@/components/ui/menubar\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Navigation Menu": {
    "prefix": ["shadcn-navigation-menu-import", "cni-navigation-menu"],
    "body": [
      "import {",
      "  NavigationMenu,",
      "  NavigationMenuContent,",
      "  NavigationMenuIndicator,",
      "  NavigationMenuItem,",
      "  NavigationMenuLink,",
      "  NavigationMenuList,",
      "  NavigationMenuTrigger,",
      "  NavigationMenuViewport,",
      "} from \"@/components/ui/navigation-menu\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Popover": {
    "prefix": ["shadcn-popover-import", "cni-popover"],
    "body": [
      "import {",
      "  Popover,",
      "  PopoverContent,",
      "  PopoverTrigger,",
      "} from \"@/components/ui/popover\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Progress": {
    "prefix": ["shadcn-progress-import", "cni-progress"],
    "body": ["import { Progress } from \"@/components/ui/progress\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Radio Group": {
    "prefix": ["shadcn-radio-group-import", "cni-radio-group"],
    "body": [
      "import { Label } from \"@/components/ui/label\"",
      "import { RadioGroup, RadioGroupItem } from \"@/components/ui/radio-group\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Scroll Area": {
    "prefix": ["shadcn-scroll-area-import", "cni-scroll-area"],
    "body": ["import { ScrollArea } from \"@/components/ui/scroll-area\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Select": {
    "prefix": ["cni-select"],
    "body": [
      "import {",
      "  Select,",
      "  SelectContent,",
      "  SelectItem,",
      "  SelectTrigger,",
      "  SelectValue,",
      "} from \"@/components/ui/select\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Separator": {
    "prefix": ["shadcn-separator-import", "cni-separator"],
    "body": ["import { Separator } from \"@/components/ui/separator\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Sheet": {
    "prefix": ["shadcn-sheet-import", "cni-sheet"],
    "body": [
      "import {",
      "  Sheet,",
      "  SheetContent,",
      "  SheetDescription,",
      "  SheetHeader,",
      "  SheetTitle,",
      "  SheetTrigger,",
      "} from \"@/components/ui/sheet\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Skeleton": {
    "prefix": ["shadcn-skeleton-import", "cni-skeleton"],
    "body": ["import { Skeleton } from \"@/components/ui/skeleton\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Slider": {
    "prefix": ["shadcn-slider-import", "cni-slider"],
    "body": ["import { Slider } from \"@/components/ui/slider\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Switch": {
    "prefix": ["shadcn-switch-import", "cni-switch"],
    "body": ["import { Switch } from \"@/components/ui/switch\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Table": {
    "prefix": ["shadcn-table-import", "cni-table"],
    "body": [
      "import {",
      "  Table,",
      "  TableBody,",
      "  TableCaption,",
      "  TableCell,",
      "  TableHead,",
      "  TableHeader,",
      "  TableRow,",
      "} from \"@/components/ui/table\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Tabs": {
    "prefix": ["shadcn-tabs-import", "cni-tabs"],
    "body": [
      "import { Tabs, TabsContent, TabsList, TabsTrigger } from \"@/components/ui/tabs\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Textarea": {
    "prefix": ["shadcn-textarea-import", "cni-textarea"],
    "body": ["import { Textarea } from \"@/components/ui/textarea\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Toggle": {
    "prefix": ["shadcn-toggle-import", "cni-toggle"],
    "body": ["import { Toggle } from \"@/components/ui/toggle\"", ""],
    "description": "https://ui.shadcn.com/docs/components"
  },

  "Tooltip": {
    "prefix": ["shadcn-tooltip-import", "cni-tooltip"],
    "body": [
      "import {",
      "  Tooltip,",
      "  TooltipContent,",
      "  TooltipProvider,",
      "  TooltipTrigger,",
      "} from \"@/components/ui/tooltip\"",
      ""
    ],
    "description": "https://ui.shadcn.com/docs/components"
  }
}
