{
  "Imports to display a callout for user attention.": {
    "prefix": "si-alert",
    "body": [
      "import { Alert, AlertDescription, AlertTitle } from \"@/components/ui/alert\"",
      ""
    ],
    "description": "Displays a callout for user attention."
  },

  "Displays a callout for user attention.": {
    "prefix": "su-alert",
    "body": [
      "<Alert>",
      "  <Terminal className=\"h-4 w-4\" />",
      "  <AlertTitle>Heads up!</AlertTitle>",
      "  <AlertDescription>",
      "    You can add components and dependencies to your app using the cli.",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ],
    "description": "Displays a callout for user attention."
  }
}
