{
  "shadcn/ui Accordion": {
    "prefix": "shadcn-accordion",
    "body": [
      "<Accordion type=\"single\" collapsible>",
      "  <AccordionItem value=\"item-1\">",
      "    <AccordionTrigger>Is it accessible?</AccordionTrigger>",
      "    <AccordionContent>",
      "      Yes. It adheres to the WAI-ARIA design pattern.",
      "    </AccordionContent>",
      "  </AccordionItem>",
      "</Accordion>",
      ""
    ]
  },

  "shadcn/ui Alert": {
    "prefix": "shadcn-alert",
    "body": [
      "<Alert>",
      "  <Terminal className=\"h-4 w-4\" />",
      "  <AlertTitle>Heads up!</AlertTitle>",
      "  <AlertDescription>",
      "    You can add components and dependencies to your app using the cli.",
      "  </AlertDescription>",
      "</Alert>",
      ""
    ]
  }
}
