{
  "name": "shadcn-ui-snippets",
  "displayName": "shadcn/ui snippets",
  "publisher": "VeroXyle",
  "description": "Simply import and use shadcn-ui components in your project",
  "icon": "images/icon.png",
  "version": "5.5.0",
  "engines": {
    "vscode": "^1.83.0"
  },
  "scripts": {
    "generate": "bun ./src/generate.js && bunx prettier --write ./dist/*.code-snippets",
    "publish": "bun run generate && vsce publish minor"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "shadcn",
    "shadcn-ui",
    "shadcn-ui-snippet",
    "shadcn-ui-snippets",
    "snippet",
    "snippets",
    "react snippets",
    "javascript snippets",
    "typescript snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./dist/import.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./dist/import.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./dist/usage.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./dist/usage.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/help.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/help.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/imports.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/imports.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/usage.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/usage.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/pages.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/pages.code-snippets"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nrjdalal/shadcn-ui-snippets"
  },
  "bugs": {
    "url": "https://github.com/nrjdalal/shadcn-ui-snippets/issues"
  }
}
